@leanix/reporting: ReportRequirements
Module: "lx" / lxr
Interface ReportRequirements
ReportRequirements are sent from the custom report via report-lib to the reporting container. They specify which requirements the report has regarding the reporting environment. These are things like: requires facets, or requires a view.
Hierarchy
ReportConfiguration
ReportRequirements
Index
Properties
allowEditing
export
facets
menuActions
reportViewCallback
reportViewOption
restoreStateCallback
showView
tableConfigCallback
toggleEditingCallback
Properties
Optional allowEditing
allowEditing: boolean
Inherited from ReportConfiguration.allowEditing
Specifiy whether the user shall be able to edit the report
Optional export
export: object
Inherited from ReportConfiguration.export
The export options allow to influence the PDF or image export of a report.
Type declaration
Optional beforeExport?: function
This callback is invoked just before the report framework extracts the HTML from the report to export it as PDF or image. It allows to make adjustments to the HTML for exporting.
(exportElement: JQuery): JQuery
Parameters
exportElement: JQuery
Returns JQuery
Optional facets
facets: ReportFacetsConfig[]
Inherited from ReportConfiguration.facets
Multiple facets configurations (@see{ReportFacetsConfig}) can be provided in order to allow the user to filter different aspects of your report.
Optional menuActions
menuActions: object
Inherited from ReportConfiguration.menuActions
Type declaration
Optional configureCallback?: function
This callback is invoked whenever the user wants to see / change the reports configuration.
(): void
Returns void
Optional customDropdowns?: CustomDropdown[]
Define custom dropdowns that are shown to the user and allow him or her to select different options that influcene how the report behaves or presents data. @see{CustomDropdown} interface
Optional showConfigure?: boolean
Does the report provide configuration possibilities. If true: There will be a configuration action shown to the user, that triggers the @see{configureCallback}.
Default: false.
Optional reportViewCallback
reportViewCallback: function
Inherited from ReportConfiguration.reportViewCallback
This callback is invoked whenever the user changes the view of the report. It is also invoked, once the report view results are loaded during initialization.
Type declaration
(view: any): void
Parameters
view: any
Returns void
Optional reportViewOption
reportViewOption: ReportViewOption
Inherited from ReportConfiguration.reportViewOption
Additional options that can be provided for the view calculation.
Optional restoreStateCallback
restoreStateCallback: function
Inherited from ReportConfiguration.restoreStateCallback
This callback is invoked whenever a saved state should be restored.
Type declaration
(state: any): void
Parameters
state: any
Returns void
Optional showView
showView: boolean
Optional tableConfigCallback
tableConfigCallback: function
Inherited from ReportConfiguration.tableConfigCallback
This callback is invoked whenever the user switches to the table config mode. It should provide a reasonable default for the initial configuration of the table.
Type declaration
(): ReportTableConfig
Returns ReportTableConfig
Optional toggleEditingCallback
toggleEditingCallback: function
Inherited from ReportConfiguration.toggleEditingCallback
This callback is invoked whenever the user enables or disables editing. The action to enable or disable editing is only visible when @see{allowEditing} is set to true.
Type declaration
(editingEnabled: boolean): void
Parameters
editingEnabled: boolean
Returns void
