@leanix/reporting: MtmWorkspace
Module: "lx" / lxr
Interface MtmWorkspace
Hierarchy
MtmWorkspace
Index
Properties
active
comment
contract
createdAt
customFeatures
defaultRole
featureBundleId
id
instance
links
name
status
type
Properties
active
active: boolean
comment
comment: string
contract
contract: MtmContract
createdAt
createdAt: Date
customFeatures
customFeatures: MtmFeature[]
defaultRole
defaultRole: MtmPermissionRole
featureBundleId
featureBundleId: string
id
id: string
instance
instance: MtmInstance
links
links: MtmLink[]
name
name: string
status
status: MtmWorkspaceStatus
type
type: MtmWorkspaceType
