@leanix/reporting: MtmUser
Module: "lx" / lxr
Interface MtmUser
Hierarchy
MtmUser
Index
Properties
account
active
apiKey
crmLink
crmTags
displayName
email
feedKey
firstName
id
lastLogin
lastName
links
permissions
role
status
userName
Properties
Optional account
account: MtmAccount
Optional active
active: boolean
Optional apiKey
apiKey: string
Optional crmLink
crmLink: string
Optional crmTags
crmTags: string
Optional displayName
displayName: string
email
email: string
Optional feedKey
feedKey: string
firstName
firstName: string
Optional id
id: string
Optional lastLogin
lastLogin: Date
lastName
lastName: string
Optional links
links: MtmLink[]
Optional permissions
permissions: MtmPermission[]
Optional role
role: MtmUserRole
Optional status
status: MtmUserStatus
Optional userName
userName: string
