@leanix/reporting: FacetGroup
Module: "lx" / lxr
Interface FacetGroup
Hierarchy
FacetGroup
Index
Properties
dateFilter
facetKey
facetSubType
facetType
initialValue
isSelected
open
operator
possibleOperators
readOnly
results
subFilter
subscriptionFilter
total
visible
Properties
Optional dateFilter
dateFilter: DateFilter
Optional date filter
facetKey
facetKey: string
Key of the facet.
Optional facetSubType
facetSubType: string
Might contain additional information depending on the 'facetType'
facetType
facetType: string | "UNKNOWN"
The type of the facet results. Depending on the type of the results the facet is rendered differently. 'UNKNOWN' is set when the information from the BE is missing, for example when the Facet is generated on the fly (in the Bookmarks)
Optional initialValue
initialValue: FacetGroupSettingValue
Facet is read-only
Optional isSelected
isSelected: boolean
Optional open
open: boolean
Facet is open; default = true
operator
operator: string
The logical operation that is set for this facet.
Optional possibleOperators
possibleOperators: string[]
List of operators the backend supports for this facet.
Optional readOnly
readOnly: boolean
Facet is read-only
results
results: FacetListEntry[]
List of available entries.
Optional subFilter
subFilter: FacetSubfilter
Subfilter applied to this facet.
Optional subscriptionFilter
subscriptionFilter: SubscriptionFilter
Optional subscription filter
Optional total
total: number
Total number of available results (including the ones from results)
Optional visible
visible: boolean
Facet is visible
