@leanix/reporting: MtmContract
Module: "lx" / lxr
Interface MtmContract
Hierarchy
MtmContract
Index
Properties
account
active
application
comment
customFeatures
displayName
featureBundleId
id
links
modulePurchases
startDate
status
type
Properties
account
account: MtmAccount
active
active: boolean
application
application: MtmApplication
comment
comment: string
customFeatures
customFeatures: MtmFeature[]
displayName
displayName: string
featureBundleId
featureBundleId: string
id
id: string
links
links: MtmLink[]
modulePurchases
modulePurchases: MtmModulePurchase[]
startDate
startDate: Date
status
status: MtmContractStatus
type
type: MtmContractType
