@leanix/reporting: MtmInstance
Module: "lx" / lxr
Interface MtmInstance
Hierarchy
MtmInstance
Index
Properties
account
application
description
entityId
id
identityManagement
isDefault
isPrimary
links
name
resourceServerKey
resourceServerSecret
scopes
thirdParty
url
Properties
Optional account
account: MtmAccount
application
application: MtmApplication
Optional description
description: string
entityId
entityId: string
id
id: string
Optional identityManagement
identityManagement: MtmIdentityManagement
isDefault
isDefault: boolean
isPrimary
isPrimary: boolean
links
links: MtmLink[]
name
name: string
resourceServerKey
resourceServerKey: string
resourceServerSecret
resourceServerSecret: string
scopes
scopes: string[]
thirdParty
thirdParty: boolean
url
url: string
