@leanix/reporting - v0.4.129: ReportRequirements
Module: lxr
Interface ReportRequirements
ReportRequirements are sent from the custom report via report-lib to the reporting container. They specify which requirements the report has regarding the reporting environment. These are things like: requires facets, or requires a view.
Hierarchy
ReportConfiguration
ReportRequirements
Index
Properties
allowEditing
allowTableView
export
facets
menuActions
reportViewCallback
reportViewFactSheetType
reportViewOption
showView
tableConfigCallback
toggleEditingCallback
ui
Properties
Optional allowEditing
allowEditing?: boolean
@deprecated. Use UIButton to show the edit toggle.
Specifiy whether the user shall be able to edit the report. If the user toggles the editing mode the reporting framework calls toggleEditingCallback to inform you about enabled or disabled edit mode.
Inherited from ReportConfiguration.allowEditing
Optional allowTableView
allowTableView?: boolean
Defines whether the reporting framework should allow the user to switch into a table view that shows the data of the report. If not specified the default value is true, so the table view will be allowed if not explicitly disabled.
Hint: In order to configure the table (e.g. initially visible columns) for the report use tableConfigCallback
Inherited from ReportConfiguration.allowTableView
Optional export
export?: ReportExportConfiguration
The export options allow to influence the PDF or image export of a report.
Inherited from ReportConfiguration.export
Optional facets
facets?: ReportFacetsConfig[]
Multiple facets configurations (ReportFacetsConfig) can be provided in order to allow the user to filter different aspects of your report.
Inherited from ReportConfiguration.facets
Optional menuActions
menuActions?: { configureCallback?: (() => void); customDropdowns?: CustomDropdown[]; showConfigure?: boolean }
Type declaration
Optional configureCallback?: (() => void)
(): void
This callback is invoked whenever the user wants to see / change the reports configuration.
Returns void
Optional customDropdowns?: CustomDropdown[]
Define custom dropdowns that are shown to the user and allow him or her to select different options that influcene how the report behaves or presents data.
Deprecated
Use elements in the UI configuration instead.
Optional showConfigure?: boolean
Does the report provide configuration possibilities. If true: There will be a configuration action shown to the user, that triggers configureCallback.
Default
false.
Inherited from ReportConfiguration.menuActions
Optional reportViewCallback
reportViewCallback?: ((view: ViewResult) => void)
Type declaration
(view: ViewResult): void
This callback is invoked whenever the user changes the view of the report. It is also invoked, once the report view results are loaded during initialization.
In order to define which views should be available to the user, you can specify a Fact Sheet type via reportViewFactSheetType.
Parameters
view: ViewResult
Returns void
Inherited from ReportConfiguration.reportViewCallback
Optional reportViewFactSheetType
reportViewFactSheetType?: string
If defined the views that are applicable for this Fact Sheet type will be available for the user to be selected from a dropdown. Whenever the view is fetched from the backend the view data will be provided via reportViewCallback.
Inherited from ReportConfiguration.reportViewFactSheetType
Optional reportViewOption
reportViewOption?: ViewOption
Additional options that can be provided for the view calculation.
Inherited from ReportConfiguration.reportViewOption
showView
showView: boolean
Optional tableConfigCallback
tableConfigCallback?: (() => ReportTableConfig)
Type declaration
(): ReportTableConfig
This callback is invoked one time after the report has been initialised to get an initial, static configuration for the table. If the configuration is dynamic or computed asynchronously, ready needs to be used instead.
Returns ReportTableConfig
Inherited from ReportConfiguration.tableConfigCallback
Optional toggleEditingCallback
toggleEditingCallback?: ((editingEnabled: boolean) => void)
Type declaration
(editingEnabled: boolean): void
@deprecated. Use UIButton click callback to invoke an action for enable/disable.
This callback is invoked whenever the user enables or disables editing. The action to enable or disable editing is only visible when allowEditing is set to true.
Parameters
editingEnabled: boolean
Returns void
Inherited from ReportConfiguration.toggleEditingCallback
Optional Beta ui
ui?: UIConfiguration
ui defines the configuration of the UI elements to be displayed around the report.
Inherited from ReportConfiguration.ui
