@leanix/reporting - v0.4.123: ExportInitialData
Module: lxr
Interface ExportInitialData
Hierarchy
ExportInitialData
Index
Properties
data
fileNameSuffix
fitHorizontally
fitVertically
inputType
orientation
paperSize
styles
title
viewLegendData
Properties
data
data: string
Optional fileNameSuffix
fileNameSuffix?: string
fitHorizontally
fitHorizontally: boolean
fitVertically
fitVertically: boolean
inputType
inputType: "SVG" | "HTML"
orientation
orientation: PaperOrientation
paperSize
paperSize: { format: string }
Type declaration
format: string
styles
styles: string
Optional title
title?: string
Optional viewLegendData
viewLegendData?: { html: string; styles: string }
Type declaration
html: string
styles: string
