@leanix/reporting - v0.4.128: ReportExportConfiguration
Module: lxr
Interface ReportExportConfiguration
Hierarchy
ReportExportConfiguration
Index
Properties
autoScale
beforeExport
disabled
exportElementSelector
fitHorizontally
fitVertically
format
inputType
orientation
Properties
Optional autoScale
autoScale?: boolean
autoScale has been renamed to fitHorizontally and will be removed in the near future.
Default
false
Deprecated
Optional beforeExport
beforeExport?: ((exportElement: HTMLElement) => HTMLElement | Promise<HTMLElement>)
Type declaration
(exportElement: HTMLElement): HTMLElement | Promise<HTMLElement>
This callback is invoked just before the report framework extracts the HTML from the report to export it as PDF or image. It allows to make adjustments to the HTML for exporting.
Parameters
exportElement: HTMLElement
Returns HTMLElement | Promise<HTMLElement>
Optional disabled
disabled?: boolean
Flag to disable export for the given report. This option hides the export capabilities within the report container.
Default
false
Optional exportElementSelector
exportElementSelector?: string
CSS selector which specifies the DOM element whose contents should be extracted for export to PDF or image.
Optional fitHorizontally
fitHorizontally?: boolean
fitHorizontally scales the content for PDF exports to fit it to the page width so that no content is cut off. It should not be enabled if the content is already responsive HTML.
Default
true
Optional fitVertically
fitVertically?: boolean
fitVertically scales the content for PDF exports to fit it to the page height so that the content fits on a single page.
Default
true
Optional format
format?: "a0" | "a1" | "a2" | "a3" | "a4" | "letter"
Paper format for PDF exports.
Default
'a4'
Optional inputType
inputType?: "SVG" | "HTML"
The type of content that is extracted from the DOM to be exported. Default is HTML.
Specify SVG if your report uses SVG elements for visualization.
Optional orientation
orientation?: "landscape" | "portrait"
Paper orientation for PDF exports.
Default
'portrait'
