@leanix/reporting: LxCustomReportLib
Module: "lx" / lxr
Class LxCustomReportLib
Main Class
Hierarchy
LxCustomReportLib
Index
Constructors
constructor
Properties
_latestPublishedState
currentSetup
customDropdownCallbacks
filter
latestFacetsResults
latestPublishedState
messenger
table
Methods
createReportExportData
createReportRequirements
encodeAllImages
encodeImage
encodeSvgImage
executeGraphQL
executeParentOriginXHR
getCurrentStyles
getFilterResult
getLocationQuery
hideEditToggle
hideSpinner
init
mountCallback
mountCallbacks
mountCustomDropdownSelectionCallbacks
mountExportDataCallback
mountFacetsCallbacks
mountRestoreCallback
mountSetupCallback
mountTableConfigCallback
openLink
openRouterLink
publishState
ready
requestFactSheetSelection
showEditToggle
showSpinner
updateConfiguration
validateConfig
Constructors
constructor
new LxCustomReportLib(): LxCustomReportLib
Returns LxCustomReportLib
Properties
Private _latestPublishedState
_latestPublishedState: any
Private currentSetup
currentSetup: any
Private customDropdownCallbacks
customDropdownCallbacks: any
filter
filter: ReportLibFilter
Private latestFacetsResults
latestFacetsResults: any
latestPublishedState
latestPublishedState: any
Private messenger
messenger: any
table
table: ReportLibTable
Methods
Private createReportExportData
createReportExportData(setup: any, reportConfig: any): any
Parameters
setup: any
reportConfig: any
Returns any
Private createReportRequirements
createReportRequirements(config: any): any
Parameters
config: any
Returns any
Private encodeAllImages
encodeAllImages(el: any, inputType: any): any
Parameters
el: any
inputType: any
Returns any
Private encodeImage
encodeImage(image: any): any
Parameters
image: any
Returns any
Private encodeSvgImage
encodeSvgImage(image: any): any
Parameters
image: any
Returns any
executeGraphQL
executeGraphQL(query: string, variables?: string | any): Promise<any>
Execute a custom GraphQL query.
example
```
lx.executeGraphQL(`{
 allFactSheets(factSheetType: "ITComponent") {
   factsheet {
      id
      name
      type
      description
    }
  }
}
```
Parameters
query: string
GraphQL query
Optional variables: string | any
Returns Promise<any>
A promise that resolves to the resulting data
executeParentOriginXHR
executeParentOriginXHR(method: string, path: string): Promise<any>
Allows to make a XHR requests on the parents origin.
Parameters
method: string
path: string
Returns Promise<any>
Private getCurrentStyles
getCurrentStyles(): any
Returns any
getFilterResult
getFilterResult(): any[]
Returns the current filter result.
Returns any[]
Private getLocationQuery
getLocationQuery(): any
Returns any
hideEditToggle
hideEditToggle(): void
Returns void
hideSpinner
hideSpinner(): void
Returns void
init
init(): Promise<ReportSetup>
Returns Promise<ReportSetup>
Private mountCallback
mountCallback(config: any, messageId: any, callbackName: any): any
Parameters
config: any
messageId: any
callbackName: any
Returns any
Private mountCallbacks
mountCallbacks(config: any): any
Parameters
config: any
Returns any
Private mountCustomDropdownSelectionCallbacks
mountCustomDropdownSelectionCallbacks(config: any): any
Parameters
config: any
Returns any
Private mountExportDataCallback
mountExportDataCallback(config: any): any
Parameters
config: any
Returns any
Private mountFacetsCallbacks
mountFacetsCallbacks(facetsConfig: any, index: any): any
Parameters
facetsConfig: any
index: any
Returns any
Private mountRestoreCallback
mountRestoreCallback(config: any): any
Parameters
config: any
Returns any
Private mountSetupCallback
mountSetupCallback(): any
Returns any
Private mountTableConfigCallback
mountTableConfigCallback(config: any): any
Parameters
config: any
Returns any
openLink
openLink(url: string, target?: string): void
Since reports run inside an iframe, they are not allowed to open links. This function allows you to open a link just like it would be opened outside of the iframe.
It will trigger window.open() with the provided url and target, see: https://developer.mozilla.org/en-US/docs/Web/API/Window/open
example
```
lx.openLink('/factsheets/Application/123-456', '_blank');
```
Parameters
url: string
Optional target: string
Returns void
openRouterLink
openRouterLink(url: string): void
Parameters
url: string
Returns void
publishState
publishState(state: any): void
Parameters
state: any
Returns void
ready
ready(configuration: ReportConfiguration): void
Parameters
configuration: ReportConfiguration
Returns void
requestFactSheetSelection
requestFactSheetSelection(config: FactSheetSelectionConfig): Promise<any[]>
Request the report framework to show a dialog to the user, so that he/she can select one or more Fact Sheets.
Parameters
config: FactSheetSelectionConfig
Configures the Fact Sheet selection.
Returns Promise<any[]>
A promise that resolves to the selected Fact Sheets
showEditToggle
showEditToggle(): void
Returns void
showSpinner
showSpinner(text?: string): void
Parameters
Optional text: string
Returns void
updateConfiguration
updateConfiguration(configuration: ReportConfiguration): void
Parameters
configuration: ReportConfiguration
Returns void
Private validateConfig
validateConfig(config: any): any
Parameters
config: any
Returns any
