@leanix/reporting: ReportLibTable
Module: "lx" / lxr
Class ReportLibTable
Hierarchy
ReportLibTable
Index
Properties
facetsConfigs
messenger
Methods
attributesPresentInConfig
hidePopover
setFacetsConfig
showPopover
Properties
Private facetsConfigs
facetsConfigs: any
Private messenger
messenger: any
Methods
Private attributesPresentInConfig
attributesPresentInConfig(config: any, requiredAttributes: any): any
Parameters
config: any
requiredAttributes: any
Returns any
hidePopover
hidePopover(): void
Returns void
setFacetsConfig
setFacetsConfig(facetsConfig: ReportFacetsConfig, index: number): void
Parameters
facetsConfig: ReportFacetsConfig
index: number
Returns void
showPopover
showPopover(params: ReportTablePopoverParams): void
Parameters
params: ReportTablePopoverParams
Returns void
