@leanix/reporting - v0.4.132: LxCustomReportLib
Module: lxr
Class LxCustomReportLib
Entry class of the LeanIX Reporting Library. An instance of this class is globally available as lx variable.
Example
```
// The sequence to initialise the library for a report looks like this:
lx.init()
.then(function (setupInfo) {
  // Process setupInfo and create config object
  var config = {};
  lx.ready(config);
});
```
Hierarchy
LxCustomReportLib
Index
Constructors
constructor
Properties
_currentSetup
_latestPublishedState
createReportExportData
createReportRequirements
customDropdownCallbacks
dataModelHelpers
doOpenFormModal
encodeAllImages
encodeImage
encodeSvgImage
getCurrentStyles
getLocationQuery
latestFacetsResults
latestFocusedElement
latestMouseEvent
messenger
mountCallback
mountCallbacks
mountCustomDropdownSelectionCallbacks
mountDomEventPublishing
mountErrorEventPublishing
mountExportDataCallback
mountFacetsCallbacks
mountFacetsResultCallback
mountFormModalUpdate
mountSetupCallback
mountSidepaneClick
mountSidepaneClose
mountSidepaneFactSheetUpdate
mountTableConfigCallback
mountUIButtonCallback
mountUIElementsButtonClickCallback
mountUISelectionCallback
mountUISelectionUpdateCallback
replaceInterpolations
table
translateHtmlTags
validateConfig
waitForElement
Accessors
currentSetup
latestPublishedState
Methods
executeGraphQL
executeParentOriginXHR
formatCurrency
getFactSheetFieldMetaData
getFactSheetRelationFieldMetaData
getFilterResult
getMetricsMeasurements
getMetricsRawSeries
getProjections
hasPermission
hideEditToggle
hideSpinner
init
isFeatureEnabled
navigateToInventory
openFormModal
openLink
openReportInNewTab
openRouterLink
openSidePane
publishState
ready
requestFactSheetSelection
sendExcludedFactSheets
showEditToggle
showLegend
showSpinner
showToastr
translateCustomKey
translateFactSheetType
translateField
translateFieldValue
translateRelation
translateRelationField
translateRelationFieldValue
updateConfiguration
updateTableConfig
Constructors
constructor
new LxCustomReportLib(): LxCustomReportLib
Returns LxCustomReportLib
Properties
Private _currentSetup
_currentSetup: any
Private _latestPublishedState
_latestPublishedState: any
Private createReportExportData
createReportExportData: any
Private createReportRequirements
createReportRequirements: any
Private customDropdownCallbacks
customDropdownCallbacks: any
Readonly dataModelHelpers
dataModelHelpers: DataModelHelpers
Private doOpenFormModal
doOpenFormModal: any
Private encodeAllImages
encodeAllImages: any
Private encodeImage
encodeImage: any
Private encodeSvgImage
encodeSvgImage: any
Private getCurrentStyles
getCurrentStyles: any
Private getLocationQuery
getLocationQuery: any
Private latestFacetsResults
latestFacetsResults: any
Private latestFocusedElement
latestFocusedElement: any
Private latestMouseEvent
latestMouseEvent: any
Private messenger
messenger: any
Private mountCallback
mountCallback: any
Private mountCallbacks
mountCallbacks: any
Private mountCustomDropdownSelectionCallbacks
mountCustomDropdownSelectionCallbacks: any
Private mountDomEventPublishing
mountDomEventPublishing: any
Private mountErrorEventPublishing
mountErrorEventPublishing: any
Private mountExportDataCallback
mountExportDataCallback: any
Private mountFacetsCallbacks
mountFacetsCallbacks: any
Private mountFacetsResultCallback
mountFacetsResultCallback: any
Private mountFormModalUpdate
mountFormModalUpdate: any
Private mountSetupCallback
mountSetupCallback: any
Private mountSidepaneClick
mountSidepaneClick: any
Private mountSidepaneClose
mountSidepaneClose: any
Private mountSidepaneFactSheetUpdate
mountSidepaneFactSheetUpdate: any
Private mountTableConfigCallback
mountTableConfigCallback: any
Private mountUIButtonCallback
mountUIButtonCallback: any
Private mountUIElementsButtonClickCallback
mountUIElementsButtonClickCallback: any
Private mountUISelectionCallback
mountUISelectionCallback: any
Private mountUISelectionUpdateCallback
mountUISelectionUpdateCallback: any
Private replaceInterpolations
replaceInterpolations: any
table
table: ReportLibTable
Private translateHtmlTags
translateHtmlTags: any
Private validateConfig
validateConfig: any
Private waitForElement
waitForElement: any
Accessors
currentSetup
get currentSetup(): HostReportSetup
Getter to receive the current state of the report setup. The object is only available if the report already called a successful init() init.
Returns HostReportSetup
latestPublishedState
get latestPublishedState(): any
Returns any
Methods
executeGraphQL
executeGraphQL(query: string, variables?: string): Promise<any>
Execute a custom GraphQL query to the LeanIX GraphQL API.
Returns
A promise that resolves to the resulting data
Example
```
lx.executeGraphQL(`{
 allFactSheets(factSheetType: ITComponent) {
   edges {
     node {
       id
       name
       type
       description
     }
   }
 }
}`)
```
Parameters
query: string
GraphQL query
Optional variables: string
GraphQL variables
Returns Promise<any>
executeParentOriginXHR
executeParentOriginXHR(method: "GET" | "POST" | "PUT", path: string, body?: any, responseType?: "text" | "blob"): Promise<any>
Allows to make a XHR requests through the parents origin.
Returns
A promise that resolves to the returned data
Parameters
method: "GET" | "POST" | "PUT"
GET, PUT and POST requests are permitted. For POST and PUT requests not every endpoint is allowed.
path: string
Relative URL
Optional body: any
Optional body for POST and PUT requests
Optional responseType: "text" | "blob"
Returns Promise<any>
formatCurrency
formatCurrency(value: number, minimumFractionDigits?: number, compact?: boolean, locale?: string): string
Returns a formatted currency number according to the users currency settings.
Returns
Currency string
Example
```
lx.formatCurrency(123.50, 2) => '123.50'
lx.formatCurrency(12333.50, 0, true) => '12K'
lx.formatCurrency(1288893.50, 2, true, 'de-DE') => '1,29 Mio. '
```
Parameters
value: number
Value to be formatted
Optional minimumFractionDigits: number
Minimum number of digits to use for the fraction
Optional compact: boolean
Defines whether to show compact display
Optional locale: string
Defines locale info 'de-DE', 'en-EN'
Returns string
getFactSheetFieldMetaData
getFactSheetFieldMetaData(fsType: string, fieldName: string): FieldViewMetaData
Returns the configured or default meta data for a field at a Fact Sheet.
Returns
Meta data
Example
```
lx.getFactSheetFieldMetaData('Application', 'functionalSuitability')
// Returns:
// {
//   values: {
//     perfect: {
//       bgColor: '#fff',
//       color: '#000'
//     }
//     ...
//   }
// }
// Getting the actual background color for a field value:
lx.getFactSheetFieldMetaData('Application', 'functionalSuitability').values['perfect'].bgColor
```
Parameters
fsType: string
Fact Sheet type
fieldName: string
Name of a Fact Sheet field or relation
Returns FieldViewMetaData
getFactSheetRelationFieldMetaData
getFactSheetRelationFieldMetaData(fsType: string, relationName: string, fieldName: string): FieldViewMetaData
Returns the configured or default meta data for a field of a Fact Sheet relation.
Returns
Meta data
Example
```
lx.getFactSheetRelationFieldMetaData('Application', 'relApplicationToITComponent', 'technicalSuitability')
// Returns:
// {
//   values: {
//     fullyAppropriate: {
//       bgColor: '#fff',
//       color: '#000'
//     }
//   ...
//   }
// }
// Getting the actual background color for a field value:
lx.getFactSheetRelationFieldMetaData(
 'Application',
 'relApplicationToITComponent',
 'technicalSuitability'
).values['perfect'].bgColor
```
Parameters
fsType: string
Fact Sheet type
relationName: string
Name of the directed relation
fieldName: string
Name of a field on the relation
Returns FieldViewMetaData
getFilterResult
getFilterResult(): any[]
Get the current filter result.
Returns
Current filter result
Returns any[]
getMetricsMeasurements
getMetricsMeasurements(nameOnly?: boolean): Promise<MetricsMeasurement[]>
Beta
Get a list of measurements from the metrics service.
Returns
A promise that resolves to an array of measurements
Parameters
Optional nameOnly: boolean
Set this to true to receive only the measurement names
Returns Promise<MetricsMeasurement[]>
getMetricsRawSeries
getMetricsRawSeries(query: string): Promise<number[][]>
Beta
Get raw data for a metrics time series.
Returns
A promise that resolves to the raw series data
Parameters
query: string
A metrics service query
Returns Promise<number[][]>
getProjections
getProjections(attributes: ProjectionAttribute[], filters: ProjectionFilter[], pointsOfView: PointOfViewInput[]): Promise<ProjectionsResponse>
Beta
Get projections from the impact service.
Parameters
attributes: ProjectionAttribute[]
Fact Sheet attributes that the projection items should include.
filters: ProjectionFilter[]
Filter definition for the projection items
pointsOfView: PointOfViewInput[]
Amount of different point of views that the projection should include.
Returns Promise<ProjectionsResponse>
hasPermission
hasPermission(permissions: string[]): Promise<{ [permissionKey: string]: boolean }>
This method allows reports to check on users' workspace permissions. Therefore, reports can enable features according to given workspace permissions. See: [Authorization Model]https://docs-eam.leanix.net/docs/authorization-model
Returns
Promise of all requested permissions as key-value pair of the requested user permissions.
Parameters
permissions: string[]
Shiro permissions string array to check (example: ['BOOKMARKS:CREATE:VISUALIZER', 'BOOKMARKS:CREATE:REPORTS'] creation of diagram bookmarks)
Returns Promise<{ [permissionKey: string]: boolean }>
hideEditToggle
hideEditToggle(): void
@deprecated. UI Elements are created or removed on ui.
Hide the button shown via showEditToggle.
Returns void
hideSpinner
hideSpinner(): void
Hide the spinner that was previously shown via showSpinner.
Returns void
init
init(): Promise<ReportSetup>
Starts initialisation of the reporting framework. Returns a promise which is resolved once initialisation with the framework is finished. The resolved promise contains a ReportSetup instance with information provided to you through the framework. With that information you should be able to set up your report properly. Once that is done the ready function needs be called to signal that the report is ready to receive and process data and user events.
Returns
A promise that resolves to the ReportSetup object
Returns Promise<ReportSetup>
isFeatureEnabled
isFeatureEnabled(featureId: string): Promise<boolean>
Check if a given Feature is enabled for the current Workspace.
Returns
Boolean expressing if the feature is enabled.
Parameters
featureId: string
Feature identifier
Returns Promise<boolean>
navigateToInventory
navigateToInventory(filters: NavigateToInventoryFilters): void
Navigate to inventory using provided filters
Parameters
filters: NavigateToInventoryFilters
Specified filters will be applied to inventory
Returns void
openFormModal
openFormModal(fields: FormModalFields, values: FormModalValues, update?: ((form: FormModal) => FormModal)): Promise<false | FormModalValues>
Show a customisable configuration dialog to the user, in which the user can adjust report settings.
Returns
A promise that resolves to the configuration confirmed by the user or to false if the user canceled the configuration
Example
```
const fields = {
  level: {
    type: 'SingleSelect',
    label: 'Level to be displayed',
    options: [
      { value: '1', label: 'First level' },
      { value: '2', label: 'Both levels' }
    ]
  },
  hideEmpty: {
   type: 'Checkbox',
   label: 'Hide empty elements'
  }
};
const initialValues = {
  level: '2',
  hideEmpty: false
};
lx.openFormModal(fields, initialValues).then((values) => {
  if (values) {
    console.log('Selection:', values.level, values.hideEmpty);
  } else {
    console.log('Selection cancelled');
  }
});
```
Parameters
fields: FormModalFields
An object containing the form fields to be displayed in this dialog.
values: FormModalValues
An object with the same keys as fields containing the initial values of those fields.
Optional update: ((form: FormModal) => FormModal)
(form: FormModal): FormModal
Parameters
form: FormModal
Returns FormModal
Returns Promise<false | FormModalValues>
openFormModal(formModal: FormModal, update?: ((form: FormModal) => FormModal)): Promise<false | FormModalValues>
Show a customisable configuration dialog to the user, in which the user can adjust report settings.
Returns
A promise that resolves to the configuration confirmed by the user or to false if the user canceled the configuration
Example
```
const fields = {
  level: {
    type: 'SingleSelect',
    label: 'Level to be displayed',
    options: [
      { value: '1', label: 'First level' },
      { value: '2', label: 'Both levels' }
    ]
  },
  hideEmpty: {
   type: 'Checkbox',
   label: 'Hide empty elements'
  }
};
const values = {
  level: '2',
  hideEmpty: false
};
const messages = {
 level: {type: 'error', message:'example message'}
}
const update = (formModal: lxr.FormModal): lxr.FormModal => {return createFormModal()}
lx.openFormModal({fields, values, messages, valid: true}, updated).then((values) => {
  if (values) {
    console.log('Selection:', values.level, values.hideEmpty);
  } else {
    console.log('Selection cancelled');
  }
});
```
Parameters
formModal: FormModal
An object FormModal containing the form fields, values, optional messages and optional valid flag.
Optional update: ((form: FormModal) => FormModal)
Callback function called on form update.
(form: FormModal): FormModal
Parameters
form: FormModal
Returns FormModal
Returns Promise<false | FormModalValues>
openLink
openLink(url: string, _target?: string): void
This method allows you to open any link in a new browser tab. Only Chrome and Safari allows you to open a new tab out of an iframe. Since reports run inside an iframe, they are not allowed to open links in other browsers. Therefore, the framework allows you to request to open a link. This will show a popup box outside the iframe containing the link. The user can click on it in order to open the link in a new tab.
It is not possible to directly open the link outside the iframe, since some browsers (e.g. Firefox) show a popup warning whenever a link is opened via a message coming from an iframe.
Deprecated
_target (target is ignored due to new popup behavior)
Example
```
lx.openLink(this.baseUrl + '/factsheet/Application/28fe4aa2-6e46-41a1-a131-72afb3acf256');
// The baseUrl can be found in the setup returned by lx.init() like this:
// lx.init().then(setup => {this.baseUrl = setup.settings.baseUrl });
```
Parameters
url: string
Link-URL
Optional _target: string
Returns void
openReportInNewTab
openReportInNewTab(state: any, facetSelection: ContextFacetsSelectionState[], name?: string): void
Beta
This function opens a "new" instance of the report in a separate tab. The state and facet filter parameters can be used as initial values for the new opened instance of the report.
Parameters
state: any
Custom report state
facetSelection: ContextFacetsSelectionState[]
Facet filter selection (facets)
Optional name: string
Preset name of the new report opened in new tab. If not set, falls back to default name.
Returns void
openRouterLink
openRouterLink(url: string): void
Navigate to a route within the LeanIX single-page app.
Parameters
url: string
Relative URL within LeanIX to navigate to
Returns void
openSidePane
openSidePane(sidePaneElements: SidePaneElements, update?: ((factSheetUpdate: FactSheetUpdate) => void), onClick?: ((sidepaneClick: SidePaneClick) => void)): void
Beta
Shows an overlaying sidepane with the provided elements.
Parameters
sidePaneElements: SidePaneElements
Optional update: ((factSheetUpdate: FactSheetUpdate) => void)
(factSheetUpdate: FactSheetUpdate): void
Parameters
factSheetUpdate: FactSheetUpdate
Returns void
Optional onClick: ((sidepaneClick: SidePaneClick) => void)
(sidepaneClick: SidePaneClick): void
Parameters
sidepaneClick: SidePaneClick
Returns void
Returns void
publishState
publishState(state: any): void
In case the report has some sort of internal state it should be published to the framework. The state will be persisted when the user saves a certain report configuration. Once that report configuration is restored the framework will pass the saved state to the report on initialisation (init and savedState)
Parameters
state: any
Custom report state
Returns void
ready
ready(configuration?: ReportConfiguration): void
Signals that the custom report is ready. A configuration must be provided to tell the framework about the requirements of the report (most importantly which data it needs). The provided configuration acts as an interface between the report code and the report framework.
Parameters
Optional configuration: ReportConfiguration
Configuration object
Returns void
requestFactSheetSelection
requestFactSheetSelection(config: FactSheetSelectionConfig): Promise<any>
Show a dialog to the user to select one or more Fact Sheets.
Returns
A promise that resolves to the selected Fact Sheet(s) or to false if the user canceled the selection
Parameters
config: FactSheetSelectionConfig
Configures the Fact Sheet selection.
Returns Promise<any>
sendExcludedFactSheets
sendExcludedFactSheets(excludedFactSheets: any[]): void
Send list of Fact Sheets that could not be displayed in the report due to missing data. A warning will be shown the user to inform them of this.
Parameters
excludedFactSheets: any[]
List of excluded Fact Sheets
Returns void
showEditToggle
showEditToggle(): void
@deprecated. UI Elements are created on ui.
Display a button to toggle edit mode. Call hideEditToggle to hide it again. allowEditing and toggleEditingCallback need to be set to enable edit mode.
Returns void
showLegend
showLegend(items: LegendItem[]): void
Display a custom legend for a given number of items. If a legend from a view is currently displayed, the calls to this function are ignored.
Example Hide
the spinner that was previously shown via
```
lx.showLegend([
  { label: 'foo', bgColor: '#ff0000' },
  { label: 'bar', bgColor: '#0000ff' }
])
```
Parameters
items: LegendItem[]
Legend items to be displayed
Returns void
showSpinner
showSpinner(): void
Show a spinner on top of the report. Call hideSpinner to hide it again.
Returns void
showToastr
showToastr(type: ToastrType, message: string, title?: string): void
Show toastr of different types, with a custom message and a optional title.
Example
```
lx.showToastr('error', 'Something went wrong');
lx.showToastr('warning', 'This is a warning', 'Attention');
```
Parameters
type: ToastrType
toastr type
message: string
message content
Optional title: string
optional title
Returns void
translateCustomKey
translateCustomKey(key: string, interpolationData?: Record<string, string | number>): any
Returns the translation of a custom translation key according to the user's current language. If the translation key can be resolved to a translated string interpolation will be applied. If the translation key resolves to an object the object will be returned.
Returns
Translation string or object
Example
```
// For the custom translation json
{
  "header": {
    "title": "The title",
    "subtitle": "Subtitle",
    "description": "Hello {{name}}"
  }
}
lx.translateCustomKey('header.title') // => 'The title'
lx.translateCustomKey('header')       // => { "title": "The title", "subtitle": "Subtitle", "description": "Hello {{name}}" }
lx.translateCustomKey('header.description', { name: 'John' })  // => 'Hello John'
```
Parameters
key: string
Translation key
Optional interpolationData: Record<string, string | number>
Interpolation data
Returns any
translateFactSheetType
translateFactSheetType(fsType: string, grammaticalNumber?: "singular" | "plural"): string
Returns the translation of a Fact Sheet type in singular or plural form. If multiplicity is not provided the singular version will be returned.
Returns
Translation
Example
```
lx.translateFactSheetType('BusinessCapability')            // => 'Business Capability'
lx.translateFactSheetType('BusinessCapability', 'plural')  // => 'Business Capabilities'
```
Parameters
fsType: string
Fact Sheet type
Optional grammaticalNumber: "singular" | "plural"
Grammatical number, i.e., 'singular' or 'plural'. Defaults to 'singular'.
Returns string
translateField
translateField(fsType: string, fieldName: string): string
Returns the translation of a field on a Fact Sheet. In case the field is not present in the translation model, the fieldName would be returned.
Returns
Translation
Example
```
lx.translateField('Application', 'release') // => 'Release'
```
Parameters
fsType: string
Fact Sheet type
fieldName: string
Name of the Fact Sheet field
Returns string
translateFieldValue
translateFieldValue(fsType: string, fieldName: string, value: string): string
Returns the translation of a field value for fields with predefined set of values (e.g. Single Select). In case the field value is not present in the translation model, the value would be returned.
Returns
Translation
Example
```
lx.translateFieldValue('Application', 'functionalSuitability', 'appropriate')  // => 'Appropriate'
```
Parameters
fsType: string
Fact Sheet type
fieldName: string
Name of the Fact Sheet field
value: string
Value of this field
Returns string
translateRelation
translateRelation(relationName: string): string
Returns the translation of the items a Fact Sheet relation links to. In case the relation is not present in the translation model, the relationName would be returned.
Returns
Translation
Example
```
lx.translateRelation('relDataObjectToApplication')  // => 'Applications'
lx.translateRelation('relToChild')                  // => 'Children'
```
Parameters
relationName: string
Name of the relation
Returns string
translateRelationField
translateRelationField(relationName: string, fieldName: string): string
Returns the translation of a field present in a relation. In case the relation is not present in the translation model, the fieldName would be returned.
Returns
Translation
Example
```
lx.translateRelationField('relDataObjectToApplication', 'usage')  // => 'Usage'
lx.translateRelationField('relApplicationToBusinessCapability', 'functionalSuitability')  // => 'Functional Fit'
```
Parameters
relationName: string
Name of the relation
fieldName: string
Field of the relation
Returns string
translateRelationFieldValue
translateRelationFieldValue(relationName: string, fieldName: string, fieldValue: string): string
Returns the translation of a field value for fields with predefined set of values (e.g. Single Select) present in a relation. In case the relation, fieldName or fieldValue is not present in the translation model, the fieldValue would be returned.
Returns
Translation
Example
```
lx.translateRelationFieldValue('relApplicationToBusinessCapability', 'functionalSuitability', 'appropriate')  // => 'Appropriate'
```
Parameters
relationName: string
Name of the relation
fieldName: string
Field of the relation
fieldValue: string
Value of this field
Returns string
updateConfiguration
updateConfiguration(configuration: ReportConfiguration): void
In case the report has new requirements towards the report framework it can update the configuration that was initially passed to ready.
Parameters
configuration: ReportConfiguration
Returns void
updateTableConfig
updateTableConfig(tableConfig: ReportTableConfig): void
A static tableConfig should be returned via tableConfigCallback, but if the tableConfig is dynamic, this function can be used to update it at any time.
Hint: if the provided attribute is a string field name, which is not present in the data model, this field would be ignored, and not shown as a table column.
Parameters
tableConfig: ReportTableConfig
Returns void
