@leanix/reporting: lxr
Module: "lx"
Module lxr
Index
Enumerations
FactSheetSubscriptionTypeOrder
Classes
FacetFilter
FacetGroupSetting
FacetGroupSettingValue
GraphqlConnection
LxCustomReportLib
PageInfo
Permission
ReportLibFilter
ReportLibMessenger
ReportLibTable
ReportTablePopoverParams
ReportTablePopoverStyles
User
Interfaces
BaseFactSheet
BookmarkFilter
Completion
CreateSubscriptionRole
CustomDropdown
CustomDropdownEntry
DateFilter
ExportImageResponse
FacetGroup
FacetGroupsSettings
FacetListEntry
FacetSettings
FacetSubfilter
FactSheet
FactSheetSelectionConfig
FactSheetSubscription
FactSheetSubscriptionRole
FactSheetSubscriptionTypeSelect2
GraphqlConnectionEdge
Listener
MarginObject
MessageFromReport
MessageToReport
MtmAccount
MtmApplication
MtmContract
MtmFeature
MtmInstance
MtmLink
MtmModulePurchase
MtmPermission
MtmPermissionStat
MtmUser
MtmWorkspace
PaperSize
PaperType
PermissionList
PermissionTree
PermissionTreeArray
ReportConfiguration
ReportExportImageData
ReportExportInitialImageData
ReportExportOrientation
ReportFacetsCallbackData
ReportFacetsConfig
ReportRequirements
ReportSetup
ReportSetupConfig
ReportSetupSettings
ReportTableColumn
ReportTableConfig
ReportViewOption
ReportingBookmarkState
RequestSubscriptionsResponse
Sorting
SubscriptionFilter
SubscriptionFilterInput
SubscriptionRole
Tag
TagGroup
ViewportSize
Type aliases
DataModelFieldType
DateFilterType
FactSheetQualityState
FactSheetStatusState
MtmContractStatus
MtmContractType
MtmFeatureStatus
MtmFeatureType
MtmIdentityManagement
MtmPasswordPolicy
MtmPermissionRole
MtmPermissionStatus
MtmUserRole
MtmUserStatus
MtmWorkspaceStatus
MtmWorkspaceType
PermissionSet
PermissionType
SortingMode
SortingOrder
SubscriptionType
TagGroupMode
TagStatus
ViewConstraintType
Variables
ALL_MTM_PERMISSION_ROLES
lxCustomReportLib
Type aliases
DataModelFieldType
DataModelFieldType: "DOUBLE" | "INTEGER" | "LIFECYCLE" | "LOCATION" | "MULTIPLE_SELECT" | "SINGLE_SELECT" | "STRING" | "TAGS" | "RELATION" | "QUALITYSEALSTATUS" | "EXTERNAL_ID" | "SUBSCRIPTIONS" | "PROJECT_STATUS"
DateFilterType
DateFilterType: "POINT" | "RANGE" | "TODAY" | "END_OF_MONTH" | "END_OF_YEAR"
FactSheetQualityState
FactSheetQualityState: "APPROVED" | "BROKEN" | "DISABLED"
FactSheetStatusState
FactSheetStatusState: "ACTIVE" | "ARCHIVED"
MtmContractStatus
MtmContractStatus: "ACTIVE" | "BLOCKED"
MtmContractType
MtmContractType: "REGULAR" | "TRIAL"
MtmFeatureStatus
MtmFeatureStatus: "ENABLED" | "DISABLED"
MtmFeatureType
MtmFeatureType: "FUNCTIONAL" | "QUOTA"
MtmIdentityManagement
MtmIdentityManagement: "FULLY_EXTERNAL" | "MTM_BASED_ROLES" | "FULLY_MTM_BASED"
MtmPasswordPolicy
MtmPasswordPolicy: "NORMAL" | "STRICT"
MtmPermissionRole
MtmPermissionRole: "MEMBER" | "ADMIN" | "VIEWER" | "CONTACT"
MtmPermissionStatus
MtmPermissionStatus: "ACTIVE" | "INVITED" | "NOTINVITED" | "ARCHIVED" | "REQUESTED"
MtmUserRole
MtmUserRole: "SUPERADMIN" | "SYSTEM" | "APICLIENT" | "ACCOUNTADMIN" | "ACCOUNTUSER"
MtmUserStatus
MtmUserStatus: "ACTIVE" | "ARCHIVED"
MtmWorkspaceStatus
MtmWorkspaceStatus: "ACTIVE" | "BLOCKED"
MtmWorkspaceType
MtmWorkspaceType: "LIVE" | "DEMO"
PermissionSet
PermissionSet: Permission | Set<PermissionType> | PermissionType[]
PermissionType
PermissionType: "READ" | "CREATE" | "UPDATE" | "DELETE" | "ARCHIVE"
SortingMode
SortingMode: "BY_FIELD" | "BY_LIFECYCLE_LAST_PHASE"
SortingOrder
SortingOrder: "asc" | "desc"
SubscriptionType
SubscriptionType: "RESPONSIBLE" | "OBSERVER" | "ACCOUNTABLE" | "ALL"
TagGroupMode
TagGroupMode: "SINGLE" | "MULTIPLE"
TagStatus
TagStatus: "ACTIVE" | "ARCHIVED"
ViewConstraintType
ViewConstraintType: "MAPPING_PER_YEAR"
Variables
ALL_MTM_PERMISSION_ROLES
ALL_MTM_PERMISSION_ROLES: MtmPermissionRole[]
lxCustomReportLib
lxCustomReportLib: LxCustomReportLib
